[gd_scene load_steps=6 format=3 uid="uid://7gno48yie6ng"]

[ext_resource type="PackedScene" uid="uid://dn27gumr1m8i8" path="res://Background.tscn" id="1_4nenu"]
[ext_resource type="PackedScene" uid="uid://b2fa4uavwm68l" path="res://player.tscn" id="1_abkuy"]
[ext_resource type="Script" path="res://Scripts/LandingPad.gd" id="1_fo4x8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eenhi"]
albedo_color = Color(0.121569, 0.67451, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nuyt3"]
albedo_color = Color(0, 0, 1, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_4nenu")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_eenhi")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_nuyt3")
script = ExtResource("1_fo4x8")
file_path = "res://Level/level_2.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.995536, 0.0943865, 0, -0.0943865, 0.995536, 0, 5, 11)

[node name="Player" parent="." instance=ExtResource("1_abkuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.4, 0)
thrust = 700.0
torque_thrust = 60.0
