[gd_scene load_steps=7 format=3 uid="uid://dckkqveqn6e7k"]

[ext_resource type="Script" path="res://Scripts/LandingPad.gd" id="1_bbwuj"]
[ext_resource type="PackedScene" uid="uid://b2fa4uavwm68l" path="res://player.tscn" id="2_ax413"]
[ext_resource type="PackedScene" uid="uid://bw8mnuoln032f" path="res://moving_obstacle.tscn" id="3_iaav1"]
[ext_resource type="PackedScene" uid="uid://dn27gumr1m8i8" path="res://Background.tscn" id="4_s2bbe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eenhi"]
albedo_color = Color(0, 0.641707, 0.622035, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nuyt3"]
albedo_color = Color(0, 0, 1, 1)

[node name="Level_3" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_eenhi")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_nuyt3")
script = ExtResource("1_bbwuj")
file_path = "res://Level/level_5.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.995536, 0.0943865, 0, -0.0943865, 0.995536, 0, 5, 11)

[node name="Player" parent="." instance=ExtResource("2_ax413")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.4, 0)
thrust = 700.0

[node name="Moving Obstacle" parent="." instance=ExtResource("3_iaav1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000200272, -0.649355, -0.00395346)
destination = Vector3(0, 2, 0)
duration = 3.0

[node name="Floor" parent="." instance=ExtResource("4_s2bbe")]
